Theorie/XMLSchemas/src/schema/euroconf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="matchType">
        <xs:sequence maxOccurs="unbounded">
            <xs:element name="match" type="teamsType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="matchesType">
        <xs:sequence>
            <xs:element name="last-sixteen" type="matchType"/>
            <xs:element name="last-eight" type="matchType"/>
            <xs:element name="last-four" type="matchType"/>
            <xs:element name="last-two" type="matchType"/>
            <xs:element name="winner" type="teamsType" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="shortNameType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="FRA"/>
            <xs:enumeration value="SPA"/>
            <xs:enumeration value="GER"/>
            <xs:enumeration value="GBS"/>
            <xs:enumeration value="POR"/>
            <xs:enumeration value="BEL"/>
            <xs:enumeration value="ITA"/>
            <xs:enumeration value="RUS"/>
            <xs:enumeration value="SUI"/>
            <xs:enumeration value="AUT"/>
            <xs:enumeration value="CRO"/>
            <xs:enumeration value="UKR"/>
            <xs:enumeration value="CZE"/>
            <xs:enumeration value="SWE"/>
            <xs:enumeration value="PLA"/>
            <xs:enumeration value="ROU"/>
            <xs:enumeration value="SVK"/>
            <xs:enumeration value="HUN"/>
            <xs:enumeration value="TUR"/>
            <xs:enumeration value="IRL"/>
            <xs:enumeration value="ISL"/>
            <xs:enumeration value="WAL"/>
            <xs:enumeration value="ALB"/>
            <xs:enumeration value="NIR"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="nationType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="short-name" type="shortNameType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="typeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="defense"/>
            <xs:enumeration value="playground"/>
            <xs:enumeration value="attack"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="nameType">
        <xs:sequence>
            <xs:element name="first-name" type="xs:string"/>
            <xs:element name="last-name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="playerType">
        <xs:sequence>
            <xs:element name="name" type="nameType"/>
            <xs:element name="club" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="positionType">
        <xs:sequence maxOccurs="unbounded">
            <xs:element name="player" type="playerType"/>
        </xs:sequence>
        <xs:attribute name="type" type="typeType"/>
    </xs:complexType>

    <xs:complexType name="teamType">
        <xs:sequence maxOccurs="unbounded">
            <xs:element name="nation" type="nationType"/>
            <xs:element name="position" type="positionType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="teamsType">
        <xs:choice>
            <xs:sequence>
                <xs:element name="team" type="shortNameType" maxOccurs="2" minOccurs="1"/>
            </xs:sequence>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="team" type="teamType"/>
            </xs:sequence>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="groupType">
        <xs:sequence maxOccurs="unbounded">
            <xs:element name="team" type="shortNameType"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int"/>
    </xs:complexType>

    <xs:complexType name="groupsType">
        <xs:sequence maxOccurs="unbounded">
            <xs:element name="group" type="groupType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="euroType">
        <xs:sequence>
            <xs:element name="teams" type="teamsType"/>
            <xs:element name="groups" type="groupsType"/>
            <xs:element name="matches" type="matchesType"/>
        </xs:sequence>
        <xs:attribute name="year" type="xs:gYear"/>
    </xs:complexType>


    <xs:element name="euro" type="euroType"/>
</xs:schema>